{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "being-vienna.gl.joinmc.link",
          "assigned_srv": "being-vienna.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "391ed8b6-ecc5-4aa1-949b-9cac0ef0ae50",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43678,
          "port_start": 43677,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T16:10:32.139757Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02c8c669-f326-42fc-a23d-e9485e990988",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c45a30f-c73a-43d8-b7cd-0ac2bc2c3cef",
          "agent_name": "from-key-54f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
